TicTacToeUWP/TicTacToe/View/GameView.xaml

<Page
    x:Class="TicTacToe.View.GameView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TicTacToe.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <Button Height="200" Width="200" Margin="10,10,10,10"></Button>
                <Button Height="200" Width="200" Margin="0,10,10,10"></Button>
                <Button Height="200" Width="200" Margin="0,10,0,10"></Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Height="200" Width="200" Margin="10,0,10,10"></Button>
                <Button Height="200" Width="200" Margin="0,0,10,10"></Button>
                <Button Height="200" Width="200" Margin="0,0,0,10"></Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Height="200" Width="200" Margin="10,0,10,0"></Button>
                <Button Height="200" Width="200" Margin="0,0,10,0"></Button>
                <Button Height="200" Width="200" Margin="0,0,0,0"></Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
